
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: #fff;
    color: #000;
    transition: all 0.35s ease-in-out;
    border-right: 1px solid #dee2e6; 
    border-top: 1px solid #dee2e6; 
    /*height: 100vh; */
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: #FFF;
}

/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
    padding: 12px;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6; 
}

.sidebar-logo a {
    color: #000;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #000;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #5156be;
    position: relative;
    display: block;
    font-size: 0.875rem;
    font-weight:600;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-bottom: 24px;
}

.illustration {
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-emphasis-color);
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

/* Theme Toggler */

.theme-toggle {
    position: fixed;
    top: 50%;
    transform: translateY(-65%);
    text-align: center;
    z-index: 10;
    right: 0;
    left: auto;
    border: none;
    background-color: var(--bs-body-color);
}

html[data-bs-theme="dark"] .theme-toggle .fa-sun,
html[data-bs-theme="light"] .theme-toggle .fa-moon {
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 1.25rem;
    color: #FFF;
}

html[data-bs-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

html[data-bs-theme="light"] .theme-toggle .fa-sun {
    display: none;
}


/* Base product-grid styling */
.product-grid {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .product-grid .product-image {
    overflow: hidden;
    position: relative;
  }
  
  .product-grid .product-image a.image {
    display: block;
  }
  
  .product-grid .product-image img {
    width: 100%;
    height: auto;
  }
  
  .product-grid .product-image .pic-1 {
    transition: all 0.3s ease 0s;
  }
  
  .product-grid .product-image:hover .pic-1 {
    transform: translateX(100%);
  }
  
  .product-grid .product-image .pic-2 {
    width: 100%;
    height: 100%;
    transform: translateX(-101%);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  
  .product-grid .product-image:hover .pic-2 {
    transform: translateX(0);
  }
  
  /* Sale Label */
  .product-grid .product-sale-label {
    color: #fff;
    background: var(--bs-hover);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2px 8px;
    position: absolute;
    top: 15px;
    left: 15px;
  }
  
  /* Like Icon */
  .product-grid .product-like-icon {
    color: #696969;
    font-size: 22px;
    line-height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .product-grid .product-like-icon:hover {
    color: var(--bs-hover);
  }
  
  .product-grid .product-like-icon:before,
  .product-grid .product-like-icon:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 18px;
    padding: 7px 7px 5px;
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 15px;
    transition: all 0.3s ease 0s;
  }
  
  .product-grid .product-like-icon:after {
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    right: auto;
    left: 50%;
    top: 15px;
    z-index: -1;
  }
  
  .product-grid .product-like-icon:hover:before,
  .product-grid .product-like-icon:hover:after {
    visibility: visible;
    top: 30px;
  }
  
  .product-grid .product-links {
    width: 170px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: -50px;
    left: 50%;
    transition: all 0.3s ease 0s;
  }
  
  .product-grid:hover .product-links {
    bottom: 40px;
    opacity: 1;
  }
  
  .product-grid .product-links li {
    display: inline-block;
    margin: 0 2px;
  }
  
  .product-grid .product-links li a {
    color: #fff;
    background: #192a56;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .product-grid:hover .product-links li a:hover {
    background: #333;
  }
  
  .product-grid .product-content {
    text-align: left;
    padding: 15px 0 0;
  }
  
  .product-grid .title {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 8px;
  }
  
  .product-grid .title a {
    color: #333;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
  }
  
  .product-grid .title a:hover {
    color: var(--bs-hover);
  }
  
  .product-grid .price {
    color: var(--bs-hover);
    font-size: 16px;
    font-weight: 500;
  }
  
  .product-grid .price span {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin: 0 5px 0 0;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 1200px) {
    .col-md-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  
  @media screen and (max-width: 992px) {
    .col-md-3 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .product-grid .title {
      font-size: 16px;
    }
  
    .product-grid .price {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 990px) {
    .product-grid {
      margin: 0 0 30px;
    }
  
    .product-content {
      padding: 10px 0 0;
    }
  
    .product-grid .title {
      font-size: 16px;
    }
  
    .product-grid .price {
      font-size: 14px;
    }
  }
  
  #order-products-table .table {
    --bs-table-bg:  #FFF;
  }
