#imageCarouselModal .modal-content {
    background-color: rgba(0, 0, 0, 0.8) !important;
    color: #fff; 
    border: none; 
    border-radius: 10px;
    overflow: hidden; 
}

#imageCarouselModal {
    background: rgba(0, 0, 0, 0.5) !important; 
}

#imageCarouselModal .modal-dialog {
    margin-left: 35%; 
    transform: translateX(-35%); 
}

#imageCarouselModal .carousel-container {
    position: relative;
    overflow: hidden;
    background: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#imageCarouselModal .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

#imageCarouselModal  .thumbnail-preview {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}


#imageCarouselModal  .btn-close {
    z-index: 1060 !important;
    color: #fff;
    opacity: 1;
}